In [61]:
import pandas as pd
import numpy as np

## pandas의 데이터 유형 중 기초가 되는 것이 Series이다.
Series 안에 파의썬의 list를 넣어서 만듬

In [62]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

## 날자형의 데이터인 date_range

In [63]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [64]:
df = pd.DataFrame(np.random.randn(6 , 4), index = dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199

In [65]:
df.head(3)

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056

In [66]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [67]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [68]:
df.values

array([[-0.57512269,  0.74054053,  0.59795161,  3.17918466],
       [ 0.87474623, -1.15740961, -0.80390933, -0.11666987],
       [ 1.69287364,  1.80157125, -0.39203529, -1.27405573],
       [-1.00910431,  1.25526532, -0.25802444,  0.40095261],
       [ 0.54661431,  1.48722966,  0.09400896,  0.58462022],
       [-0.85303677, -0.19562778,  0.63232775, -0.75219862]])

In [69]:
df.info

<bound method DataFrame.info of                    A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199>

In [70]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.112828  0.655262 -0.021613  0.336972
std    1.089049  1.129891  0.570957  1.557632
min   -1.009104 -1.157410 -0.803909 -1.274056
25%   -0.783558  0.038414 -0.358533 -0.593316
50%   -0.014254  0.997903 -0.082008  0.142141
75%    0.792713  1.429239  0.471966  0.538703
max    1.692874  1.801571  0.632328  3.179185

In [71]:
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670

In [72]:
df

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199

In [73]:
df['A']

2013-01-01   -0.575123
2013-01-02    0.874746
2013-01-03    1.692874
2013-01-04   -1.009104
2013-01-05    0.546614
2013-01-06   -0.853037
Freq: D, Name: A, dtype: float64

In [74]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056

In [75]:
df['20130102':'20130103']

                   A         B         C         D
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056

## df.loc 명령을 사용하여 위치 찾기

In [76]:
df.loc[dates[0]]

A   -0.575123
B    0.740541
C    0.597952
D    3.179185
Name: 2013-01-01 00:00:00, dtype: float64

In [77]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.575123  0.740541
2013-01-02  0.874746 -1.157410
2013-01-03  1.692874  1.801571
2013-01-04 -1.009104  1.255265
2013-01-05  0.546614  1.487230
2013-01-06 -0.853037 -0.195628

In [78]:
df.loc['20130102':'20130104', ['A','B']]

                   A         B
2013-01-02  0.874746 -1.157410
2013-01-03  1.692874  1.801571
2013-01-04 -1.009104  1.255265

In [79]:
df.loc['20130102',['A','B']]

A    0.874746
B   -1.157410
Name: 2013-01-02 00:00:00, dtype: float64

In [80]:
df.loc[dates[0], 'A']

-0.5751226934393467

## loc 명령과 달리 행과 열의 번호를 이용해서 데이터에 바로 접근하고 싶을떄 iloc를 사용한다

In [81]:
df.iloc[3]

A   -1.009104
B    1.255265
C   -0.258024
D    0.400953
Name: 2013-01-04 00:00:00, dtype: float64

In [82]:
df.iloc[:,3]

2013-01-01    3.179185
2013-01-02   -0.116670
2013-01-03   -1.274056
2013-01-04    0.400953
2013-01-05    0.584620
2013-01-06   -0.752199
Freq: D, Name: D, dtype: float64

In [83]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.009104  1.255265
2013-01-05  0.546614  1.487230

In [84]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  0.874746 -0.803909
2013-01-03  1.692874 -0.392035
2013-01-05  0.546614  0.094009

In [85]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056

In [86]:
df.iloc[:,1:3]

                   B         C
2013-01-01  0.740541  0.597952
2013-01-02 -1.157410 -0.803909
2013-01-03  1.801571 -0.392035
2013-01-04  1.255265 -0.258024
2013-01-05  1.487230  0.094009
2013-01-06 -0.195628  0.632328

In [87]:
df

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199

In [88]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-05  0.546614  1.487230  0.094009  0.584620

In [89]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.740541  0.597952  3.179185
2013-01-02  0.874746       NaN       NaN       NaN
2013-01-03  1.692874  1.801571       NaN       NaN
2013-01-04       NaN  1.255265       NaN  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06       NaN       NaN  0.632328       NaN

## DataFrame을 복사할 떄는 그냥 = 기호를 이용해서 복사하면 실제 데이터의 내용이 복사되는 것이 아니라 데이터 위치만 복사되기 떄문에 원본 데이터는 하나만 있게 된다.<br> 데이터의 내용까지 복사하라는 지령은 copy() 옵션을 붙여 넣으면 된다.

In [55]:
df2 == df
df2

                   A         B         C         D
2013-01-01 -0.180717  0.246915  1.720871  0.926302
2013-01-02  0.520732 -1.551652  0.430033 -1.800253
2013-01-03  0.716112 -0.674383 -1.961335  0.322889
2013-01-04  1.484905 -0.861840 -0.318728 -0.526713
2013-01-05 -0.749714  0.456677  2.219713 -1.436871
2013-01-06  1.434670 -0.437312  0.808953 -0.293814

In [90]:
df2 = df.copy()
df2

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670
2013-01-03  1.692874  1.801571 -0.392035 -1.274056
2013-01-04 -1.009104  1.255265 -0.258024  0.400953
2013-01-05  0.546614  1.487230  0.094009  0.584620
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199

In [93]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.575123  0.740541  0.597952  3.179185    one
2013-01-02  0.874746 -1.157410 -0.803909 -0.116670    one
2013-01-03  1.692874  1.801571 -0.392035 -1.274056    two
2013-01-04 -1.009104  1.255265 -0.258024  0.400953  three
2013-01-05  0.546614  1.487230  0.094009  0.584620   four
2013-01-06 -0.853037 -0.195628  0.632328 -0.752199  three

In [99]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [115]:
df[df2.loc[: , 'E'] == 'two']

                   A         B         C         D
2013-01-03  1.692874  1.801571 -0.392035 -1.274056

In [116]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  1.692874  1.801571 -0.392035 -1.274056   two
2013-01-05  0.546614  1.487230  0.094009  0.584620  four

## apply 이용해서 함수 적용하기

In [119]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.575123  0.740541  0.597952  3.179185
2013-01-02  0.299624 -0.416869 -0.205958  3.062515
2013-01-03  1.992497  1.384702 -0.597993  1.788459
2013-01-04  0.983393  2.639967 -0.856017  2.189412
2013-01-05  1.530007  4.127197 -0.762008  2.774032
2013-01-06  0.676970  3.931569 -0.129681  2.021833

In [120]:
df.apply(lambda x : x.max() - x.min())

A    2.701978
B    2.958981
C    1.436237
D    4.453240
dtype: float64

# pandas 이용해서 CCTV와 인구 현황 데이터 파악하기

In [122]:
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')

In [123]:
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [211]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)

In [212]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head()

     구별   소계  2013년도 이전  2014년  2015년  2016년       최근증가율
9   도봉구  485        238    159     42    386  246.638655
12  마포구  574        314    118    169    379  212.101911
17  송파구  618        529     21     68    463  104.347826
24  중랑구  660        509    121    177    109   79.960707
23   중구  671        413    190     72    348  147.699758

In [213]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0   강남구  2780       1292    430    584    932  150.619195
18  양천구  2034       1843    142     30    467   34.671731
14  서초구  1930       1406    157    336    398   63.371266
21  은평구  1873       1138    224    278    468   85.237258
20  용산구  1624       1368    218    112    398   53.216374

In [214]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + CCTV_Seoul['2014년'] )/ CCTV_Seoul['2013년도 이전'] *100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

## 서울의 인구수를 분할 해서 나누기

In [215]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', header = 2, usecols= 'B, D, G, J, N',encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [216]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                          pop_Seoul.columns[1] : '인구수',
                          pop_Seoul.columns[2] : '한국인',
                          pop_Seoul.columns[3] : '외국인',
                          pop_Seoul.columns[4] : '고령자',}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [217]:
pop_Seoul.drop([0], inplace =True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [218]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [219]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [220]:
pop_Seoul.drop([26], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

## 각 구별 전체 인구를 이용해서 구별 '외국인비율'과 '고령자비율'을 계산

In [221]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인']/ pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자']/ pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

## 각 열별로 가장 인구수가 많은 곳 찾기

In [222]:
pop_Seoul.sort_values(by='인구수', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [223]:
pop_Seoul.sort_values(by='한국인', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [224]:
pop_Seoul.sort_values(by='외국인', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [225]:
pop_Seoul.sort_values(by='외국인비율', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [226]:
pop_Seoul.sort_values(by='고령자', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [227]:
pop_Seoul.sort_values(by='고령자비율', ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

## 인구 대비 CCTV 현황 같은 내용을 확인하고 싶은데, 그러기 위해서는 두데이터를 병합해야 한다.
## pandas - 두 DataFrame 병합하기

In [228]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [229]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [230]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [231]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [232]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [233]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [234]:
result.index

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

In [235]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [236]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [237]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D' : ['D2','D3', 'D6', 'D7'],
                     'F' : ['F2', 'F3', 'F6', 'F7']},
                    index = [2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [238]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [239]:
result = pd.concat([df1, df4], axis= 1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

### df1의 index가 0,1,2,3이고 df4의 index가 2,3,6,7인데 concat 명령은 index를 기준으로 데이터를 합치기 떄문에 이러한 결과가 나온다 ,그래서 값을 가질 수 없는 곳에는 NaN이 저장된다. 이떄 공통된 index로 합치고 공통되지 않은 index의 데이터는 버리도록 하는 옵션이 join = 'inner'옵션을 쓴다

In [240]:
result = pd.concat([df1, df4], axis= 1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [241]:
result = pd.concat([df1, df4], axis= 1, join='inner', join_axes=[df1.index])
result

C:\Users\B0103\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [242]:
result = pd.concat([df1, df4], axis= 0)
result

C:\Users\B0103\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [243]:
result = pd.concat([df1, df4], axis= 1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

## concat 명령을 사용하는데 열 방햐응로 합치면서 ignore_index = True라고 옵션을 잡으면 두 데이터의 index를 무시하고 합친 후 다시 index를 부여한다 . 이떄 열을 기준으로 합치게 된다

In [244]:
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\B0103\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

# 공통으로 있는 컬럼을 기준으로 merge 를 사용을 하면  공통된 기준에 대해서 만 합치게 한다

In [245]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [246]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [247]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [248]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

## 합치는 두데이터를 하나씩 기준으로 합칠 수도 있다.  이떄 how 옵션으로 한쪽 데이터를 설정하면 됩니다.

In [249]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [250]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

## merge한 데이터 결과를 모두 가지는 outer 옵션이 있습니다. 이 옵션을 사용하면 마치 합집합처럼 merge가 되며 공통된 요소가 아닌 곳은 NaN 처리가 된다.

In [251]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [252]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

## cctv 데이터와 인구 형황 데이터 합치고 분석하기

In [254]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

In [255]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [253]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,1292,430,584,932,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,379,99,155,377,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,369,120,138,204,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,388,258,184,81,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,846,260,390,613,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [262]:
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
data_result.head()

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

## 고령자비율, 외국인비율,인구수 중에서 무슨 데이터와 CCTV를 비교할지 정해보자.
## 가장 단순한 작업이 상관계수를 조사하는 것입니다. 상관계수의 절대값이 클수록 두데이터는 관게가 있다고 볼 수 있다. 
### 상관계수의 값이 0.1 이하면 거의 무시, 0.3 이하면 약한 상관관계, 0.7 이하면 뚜렷한 상관관계라고 한다

In [263]:
np.corrcoef(data_result['고령자비율'], data_result['소계'])

array([[ 1.        , -0.28078554],
       [-0.28078554,  1.        ]])

In [264]:
np.corrcoef(data_result['외국인비율'], data_result['소계'])

array([[ 1.        , -0.13607433],
       [-0.13607433,  1.        ]])

In [265]:
np.corrcoef(data_result['인구수'], data_result['소계'])

array([[1.        , 0.30634228],
       [0.30634228, 1.        ]])

## 인구수와 소계가 상관관계 비율이 0.3이상이라 약한 상관관계 값을 가짐
## 나머지는 0.3 이하라 무시하고 인구수와 소계의 상관관계를 좀더 들어다보겠다!

In [266]:
data_result.sort_values(by='소계', ascending=False).head(5)

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
18,양천구,2034,34.671731,479978.0,475949.0,4029.0,52975.0,0.839413,11.036964
14,서초구,1930,63.371266,450310.0,445994.0,4316.0,51733.0,0.958451,11.488308
21,은평구,1873,85.237258,494388.0,489943.0,4445.0,72334.0,0.899091,14.631019
20,용산구,1624,53.216374,244203.0,229456.0,14747.0,36231.0,6.038828,14.836427

In [ ]:
data_result.sort_values(by='인구수', ascending=False).head(5)